#Format(7 columns) : async_ratio(0~100) put_raito(0~100) get_ratio(0~100) private_key[T(private)/F(shared)] seq_access[T(sequntial)/F(random)] #_of_keys #_of_requests
# Threads using shared keys should have the same number of keys
# Example
# Async : Sync ratio                       = 70 : 30
# PUT : GET : DEL ratio                    = 100 : 0 : 0
# Update : New key insertion ratio         = 0 : 100 [-1 = random]
# Use private(unique) keys in this thread  : Private
# Access pattern(Seq = T/t, rand = F/f)    : Random
# The number of keys                       : 10000
# The number of request                    : 100000
50 50 50 t t 1000000 1000000
50 50 50 t t 1000000 1000000
50 50 50 t t 1000000 1000000
50 50 50 t t 1000000 1000000
50 50 50 t t 1000000 1000000
50 50 50 t t 1000000 1000000
50 50 50 t t 1000000 1000000
50 50 50 t t 1000000 1000000
